<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NG9-Wq-whb">
                                <rect key="frame" x="125" y="260" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="GKp-ET-IsR">
                                <rect key="frame" x="125" y="332" width="350" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-Zx-8eD">
                                <rect key="frame" x="175" y="392" width="250" height="50"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="24"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="L4L-JS-DGz" kind="show" id="rFf-NQ-E0w"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu9-dr-sWe">
                                <rect key="frame" x="20" y="260" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNd-zh-3GT">
                                <rect key="frame" x="20" y="341" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-96-P7h">
                                <rect key="frame" x="243" y="450" width="115" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="bWZ-Xd-5gM">
                                <rect key="frame" x="238" y="506" width="125" height="29"/>
                                <segments>
                                    <segment title="Student"/>
                                    <segment title="Faculty"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="MBh-xa-iuj">
                                <rect key="frame" x="250" y="58" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-7S-F2o">
                                <rect key="frame" x="250" y="185" width="100" height="50"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-cX-B8x">
                                <rect key="frame" x="243" y="550" width="115" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1143" y="411"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="6YX-mj-XWr">
            <objects>
                <viewController id="xPT-CJ-G2a" customClass="libraryViewController" customModule="SMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rJl-He-mLs"/>
                        <viewControllerLayoutGuide type="bottom" id="6JT-My-lYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TXR-7F-Ei1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-Lc-t56">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Library" id="d6e-FW-gDl">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="uIc-Wb-PRO"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-7D-eoz">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YrB-7D-eoz" firstAttribute="bottom" secondItem="6JT-My-lYL" secondAttribute="top" id="00Z-We-gXh"/>
                            <constraint firstItem="YrB-7D-eoz" firstAttribute="width" secondItem="TXR-7F-Ei1" secondAttribute="width" id="AlW-51-EWN"/>
                            <constraint firstItem="YrB-7D-eoz" firstAttribute="top" secondItem="Vws-Lc-t56" secondAttribute="bottom" id="D9z-OS-kvw"/>
                            <constraint firstItem="YrB-7D-eoz" firstAttribute="centerX" secondItem="TXR-7F-Ei1" secondAttribute="centerX" id="IEP-H6-G6Y"/>
                            <constraint firstItem="YrB-7D-eoz" firstAttribute="leading" secondItem="Vws-Lc-t56" secondAttribute="leading" id="Qom-5J-pRI"/>
                            <constraint firstItem="YrB-7D-eoz" firstAttribute="trailing" secondItem="Vws-Lc-t56" secondAttribute="trailing" id="l98-Tn-peJ"/>
                            <constraint firstItem="YrB-7D-eoz" firstAttribute="centerY" secondItem="TXR-7F-Ei1" secondAttribute="centerY" constant="22" id="nMX-sL-PCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="YrB-7D-eoz" id="Mv1-5h-O6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rdo-9f-FYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="626"/>
        </scene>
        <!--Pdf Campus Map View Controller-->
        <scene sceneID="jNK-jQ-uZV">
            <objects>
                <viewController id="4tS-JA-3HQ" customClass="pdfCampusMapViewController" customModule="SMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wd0-km-mMv"/>
                        <viewControllerLayoutGuide type="bottom" id="9Sj-hr-grp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UK9-om-5rO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-ga-EBE">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v3i-bR-EVQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Campus Map" id="g2M-2X-9zy">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Nsz-aD-Uy7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E7d-ga-EBE" firstAttribute="width" secondItem="UK9-om-5rO" secondAttribute="width" id="TTC-TE-FLs"/>
                            <constraint firstItem="E7d-ga-EBE" firstAttribute="centerY" secondItem="UK9-om-5rO" secondAttribute="centerY" constant="22" id="dtu-BM-oSa"/>
                            <constraint firstItem="E7d-ga-EBE" firstAttribute="centerX" secondItem="UK9-om-5rO" secondAttribute="centerX" id="efh-ev-JPh"/>
                            <constraint firstItem="E7d-ga-EBE" firstAttribute="height" secondItem="UK9-om-5rO" secondAttribute="height" constant="-44" id="y1x-94-33Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="campusMap" destination="E7d-ga-EBE" id="IdI-lo-NmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32C-Bv-Z2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="-17"/>
        </scene>
        <!--Maps-->
        <scene sceneID="rK2-rW-3cd">
            <objects>
                <viewController id="s8w-V1-ebK" customClass="mapsViewController" customModule="SMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0q-om-QNw"/>
                        <viewControllerLayoutGuide type="bottom" id="T6d-Bk-oPh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ntg-wD-FeV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-68-lnf">
                                <rect key="frame" x="0.0" y="449" width="600" height="75"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Direction to Here.">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grf-Nt-nEU">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Campus Map (PDF)">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4tS-JA-3HQ" kind="show" id="JSH-Vm-X2V"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-Z6-94h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="0.80392156859999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Map" id="IwO-1c-gOF"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EOo-Hf-XoL">
                                <rect key="frame" x="0.0" y="44" width="600" height="406"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="5FK-Hg-jyh">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Home" id="c17-Jc-3sL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="EOo-Hf-XoL" id="fEJ-XQ-Io7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXN-C9-bLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="-27"/>
        </scene>
        <!--Admissions View Controller-->
        <scene sceneID="mpm-ms-pLx">
            <objects>
                <viewController id="Tk3-hY-Qrr" customClass="admissionsViewController" customModule="SMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1co-gR-n1I"/>
                        <viewControllerLayoutGuide type="bottom" id="5qG-Oi-7bE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSj-WR-bSZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seV-Ft-Dao">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Admissions" id="sbP-ZK-J1V">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="gXR-xg-9EF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dz-Qn-Gvf">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0dz-Qn-Gvf" firstAttribute="centerY" secondItem="GSj-WR-bSZ" secondAttribute="centerY" constant="22" id="0As-nu-Cmm"/>
                            <constraint firstItem="0dz-Qn-Gvf" firstAttribute="width" secondItem="GSj-WR-bSZ" secondAttribute="width" id="5t5-Uc-3GA"/>
                            <constraint firstItem="0dz-Qn-Gvf" firstAttribute="centerX" secondItem="GSj-WR-bSZ" secondAttribute="centerX" id="7Oj-Vg-WLS"/>
                            <constraint firstItem="0dz-Qn-Gvf" firstAttribute="top" secondItem="seV-Ft-Dao" secondAttribute="bottom" id="9Sl-3G-arS"/>
                            <constraint firstItem="0dz-Qn-Gvf" firstAttribute="bottom" secondItem="5qG-Oi-7bE" secondAttribute="top" id="CW7-N0-rIu"/>
                            <constraint firstItem="0dz-Qn-Gvf" firstAttribute="trailing" secondItem="seV-Ft-Dao" secondAttribute="trailing" id="mEG-Ys-ue0"/>
                            <constraint firstItem="0dz-Qn-Gvf" firstAttribute="leading" secondItem="seV-Ft-Dao" secondAttribute="leading" id="on4-F8-5QU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="0dz-Qn-Gvf" id="zPm-cX-hSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2t-se-2qa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="1318"/>
        </scene>
        <!--Slide Out Menu Controller-->
        <scene sceneID="bsc-GA-Gmt">
            <objects>
                <tableViewController id="YiU-3y-5Po" customClass="SlideOutMenuController" customModule="SMC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="38" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zpm-8b-Riu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="vaQ-pl-fia">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="JsO-4o-De5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JsO-4o-De5" id="c9K-3f-qZU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SMC Essentials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbh-qd-I3N">
                                                    <rect key="frame" x="43" y="13" width="342" height="50"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.32156862749999998" green="0.27058823529999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="2kj-Kx-Unu">
                                        <rect key="frame" x="0.0" y="75" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2kj-Kx-Unu" id="VAz-kJ-cqF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTA-V3-0OY">
                                                    <rect key="frame" x="139" y="14" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="y3P-vD-kR7" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="g2t-RT-2ro"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="yZs-oY-Q0d">
                                        <rect key="frame" x="0.0" y="125" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yZs-oY-Q0d" id="KcS-Wq-pC2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-x0-T6I">
                                                    <rect key="frame" x="136" y="14" width="200" height="25"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="s8w-V1-ebK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="HvK-Ry-snC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="LTz-bU-fOs">
                                        <rect key="frame" x="0.0" y="175" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTz-bU-fOs" id="Mn8-PK-RlG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8u-PC-FXQ">
                                                    <rect key="frame" x="132" y="24" width="150" height="25"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="xPT-CJ-G2a" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="ZUx-Uh-19H"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Wz6-Iw-bXs">
                                        <rect key="frame" x="0.0" y="225" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz6-Iw-bXs" id="oEL-LY-AeF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Admissions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVs-FH-KeO">
                                                    <rect key="frame" x="131" y="14" width="200" height="25"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Tk3-hY-Qrr" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="XH2-Ai-d1y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="pDs-dG-m8Y">
                                        <rect key="frame" x="0.0" y="275" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pDs-dG-m8Y" id="UJH-rh-rtN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkW-or-xdY">
                                                    <rect key="frame" x="134" y="12" width="100" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Leg-D3-ADO">
                                        <rect key="frame" x="0.0" y="325" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Leg-D3-ADO" id="htv-2z-0xR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forums" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-yh-02w">
                                                    <rect key="frame" x="138" y="8" width="100" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="jUO-4u-ldw" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSeguePushController" id="Ib8-zu-GY9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="400" id="zc4-Jt-9qA">
                                        <rect key="frame" x="0.0" y="375" width="600" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zc4-Jt-9qA" id="Gm6-Ks-wME">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.2156862745" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YiU-3y-5Po" id="4aD-wL-TRj"/>
                            <outlet property="delegate" destination="YiU-3y-5Po" id="9PB-C9-sM3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17d-14-5C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="1055"/>
        </scene>
        <!--SMC Essentials-->
        <scene sceneID="3Ee-k0-wQg">
            <objects>
                <viewController id="adG-fm-U8u" customClass="HomeViewController" customModule="SMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QpM-eL-iH5"/>
                        <viewControllerLayoutGuide type="bottom" id="SIm-VV-iGr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xr6-kN-rBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SMC Essentials" id="MZL-2b-aez">
                        <barButtonItem key="leftBarButtonItem" title="Open" id="m05-YW-dg8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="open" destination="m05-YW-dg8" id="mXH-WY-JBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="316-TP-qll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="-27"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="J2W-AJ-b9R">
            <objects>
                <viewController id="L4L-JS-DGz" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="byH-ES-dUt"/>
                        <viewControllerLayoutGuide type="bottom" id="hbZ-XV-c9s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXV-JR-Elz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="YiU-3y-5Po" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="fIF-BZ-DoF"/>
                        <segue destination="y3P-vD-kR7" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wb3-ZW-iS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vj-jZ-qFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-521" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jm4-WH-gab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y3P-vD-kR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfc-lR-UE5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="adG-fm-U8u" kind="relationship" relationship="rootViewController" id="EZ2-xa-fWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xe0-5k-xPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-17"/>
        </scene>
        <!--Title-->
        <scene sceneID="OcY-lK-0Of">
            <objects>
                <viewController id="WQ9-Zh-rtG" customClass="AddNewPostViewController" customModule="SMC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIp-2w-JNH"/>
                        <viewControllerLayoutGuide type="bottom" id="Ial-mo-qbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="twr-aD-4Yt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-Ru-6AU">
                                <rect key="frame" x="20" y="86" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CJ-Mn-8wW">
                                <rect key="frame" x="141" y="82" width="419" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Photo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqa-cO-qfO">
                                <rect key="frame" x="20" y="310" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9i-5B-UXg">
                                <rect key="frame" x="262" y="310" width="77" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="addPicture:" destination="WQ9-Zh-rtG" eventType="touchUpInside" id="kAm-wi-OW8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxf-rZ-g9i">
                                <rect key="frame" x="225" y="354" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pqg-N1-cD1"/>
                                    <constraint firstAttribute="height" constant="150" id="zTk-qK-Zzs"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Text here." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-aH-Hg4">
                                <rect key="frame" x="20" y="131" width="560" height="151"/>
                                <color key="backgroundColor" red="1" green="0.97254901959999995" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vxf-rZ-g9i" firstAttribute="centerX" secondItem="twr-aD-4Yt" secondAttribute="centerX" id="92X-wF-qEj"/>
                            <constraint firstItem="ffv-Ru-6AU" firstAttribute="top" secondItem="fIp-2w-JNH" secondAttribute="bottom" constant="22" id="Mz4-ra-u2f"/>
                            <constraint firstItem="8CJ-Mn-8wW" firstAttribute="top" secondItem="fIp-2w-JNH" secondAttribute="bottom" constant="18" id="QYY-08-9R8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ffv-Ru-6AU" secondAttribute="leading" id="bo1-39-ban"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8CJ-Mn-8wW" secondAttribute="trailing" constant="20" id="dmH-nw-Kvf"/>
                            <constraint firstItem="k9i-5B-UXg" firstAttribute="centerX" secondItem="twr-aD-4Yt" secondAttribute="centerX" id="jnX-SR-nNm"/>
                            <constraint firstItem="vxf-rZ-g9i" firstAttribute="top" secondItem="k9i-5B-UXg" secondAttribute="bottom" constant="14" id="kT5-a2-4Ra"/>
                            <constraint firstItem="8CJ-Mn-8wW" firstAttribute="leading" secondItem="ffv-Ru-6AU" secondAttribute="trailing" constant="71" id="nO4-xF-tFR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eqa-cO-qfO" secondAttribute="leading" id="qxe-gz-iDu"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="BhI-Cj-YVz">
                        <barButtonItem key="leftBarButtonItem" title="BAck" id="fim-0T-l51"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="euA-9c-Vc2">
                            <connections>
                                <action selector="save:" destination="WQ9-Zh-rtG" id="Fcu-qQ-2F2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTextField" destination="8CJ-Mn-8wW" id="UoC-Sb-K1X"/>
                        <outlet property="photoImageView" destination="vxf-rZ-g9i" id="TH2-aq-ySZ"/>
                        <outlet property="postDescriptions" destination="wHu-aH-Hg4" id="ds9-i4-m5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPw-lk-fi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="1841"/>
        </scene>
        <!--View Post-->
        <scene sceneID="RQW-r1-yIc">
            <objects>
                <tableViewController id="mZj-ce-LTl" customClass="ListTableViewController" customModule="SMC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qo8-rV-uYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" textLabel="StC-6W-Zne" detailTextLabel="HAh-5g-pvZ" rowHeight="84" style="IBUITableViewCellStyleSubtitle" id="wZz-jc-eRu">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wZz-jc-eRu" id="Cxp-rM-k1J">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="StC-6W-Zne">
                                            <rect key="frame" x="15" y="26" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HAh-5g-pvZ">
                                            <rect key="frame" x="15" y="45.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZj-ce-LTl" id="nik-VW-WkF"/>
                            <outlet property="delegate" destination="mZj-ce-LTl" id="LAq-Ei-PtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Post" id="MNy-0d-aWU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iq7-CM-cZ0">
                            <connections>
                                <segue destination="WQ9-Zh-rtG" kind="show" id="fnX-0v-gKQ">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajf-4d-MIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1841"/>
        </scene>
        <!--List-->
        <scene sceneID="mlp-h8-ePQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUO-4u-ldw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="QN1-EV-Rf7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEQ-X3-i17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mZj-ce-LTl" kind="relationship" relationship="rootViewController" id="Eba-Yt-b5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8Y-a1-mUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1864"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="136" height="136"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g2t-RT-2ro"/>
    </inferredMetricsTieBreakers>
</document>
